<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=Index/website/Index.html">
    <script type="text/javascript">
        window.location.href = "Index/website/Index.html";
    </script>
    <title>Nexyra Tech</title>

<link rel="icon" type="image/png" href="Universal/images/Nexyra%20Logo.png"/>
<link rel="shortcut icon" type="image/png" href="Universal/images/Nexyra%20Logo.png"/>
<link rel="apple-touch-icon" href="Universal/images/Nexyra%20Logo.png"/>
<script src="Universal/code/js/cookie-policy.js" type="text/javascript"></script>
</head>
<body>
    <p>Redirecting to <a href="Index/website/Index.html">Nexyra Tech</a>...</p>
</body>
</html>


